# SeleniumFrameworkAutomationExerciseWebsite

./: README.md  pom.xml
src/main/java/AutomationExerciseWebsite/AbstractComponents/: AbstractComponents.java
src/main/java/AutomationExerciseWebsite/PageObjects/: CartPage.java  CheckoutPage.java  HomePage.java  PaymentDonePage.java  PaymentPage.java  ProductDetailsPage.java  ProductsPage.java  SignUpAndLoginPage.java  SignUpPage.java
src/main/java/AutomationExerciseWebsite/Utils/: AllureUtils.java
src/main/resources/: InvalidLoginCridentials.json  InvalidSignUpCridentials.json  ProductDetails.json  ValidCridentials.json
src/test/java/AutomationExerciseWebsite/: InvalidTests.java  TestClass.java  ValidTests.java
src/test/java/AutomationExerciseWebsite/PageTests/: ErrorValidationsTests.java  LoginFeatureTests.java  OrderTests.java
src/test/java/AutomationExerciseWebsite/TestComponents/: BaseTest.java  DataProviderImp.java  Listeners.java  Retry.java
test-outputs/allure-results/: 0c1856f6-6c48-4222-90a5-fa94af90adc9-container.json  0ce96777-0ef4-43d7-a3e9-8484261cd5f0-result.json  14a70a97-10f4-4a78-a5e1-b6b7aeb964f7-container.json  155b2dbe-c169-4ec0-99d7-62172b285ea1-container.json  15747d3a-eb5d-4301-bb9e-16421de5ebda-container.json  1628ee50-23e4-45b6-908e-b04f2dce1f99-container.json  19b38b67-3cf4-4744-ad32-0162f8e56178-container.json  27c02a74-c828-4a09-a188-01a819b4b7fa-container.json  2c325759-a7e0-4658-a324-4d83313ead75-container.json  2ed4d360-5571-4801-8d82-d554e3e01b0b-container.json  3bee0cf9-daac-49d8-a1bc-fd8211851231-container.json  3ea317a1-3630-4a32-9296-9853b72e48dc-container.json  41477e5c-68f3-46bc-be92-1ebb1530ef53-container.json  45a57056-b572-4e49-b632-e9bc4c0606f5-container.json  48395616-6bf9-4a38-9f51-ffb5015d368c-container.json  48d230a1-569e-483d-941e-0fa6719341ce-result.json  5097c114-e24f-4716-8c9c-235c5c1ca1f4-attachment  52031e90-d5b4-4fd3-99f0-0f89f220cd78-container.json  5721258e-3c47-46fc-8a12-e8039e9a1bc3-container.json  59e7cc07-68ed-41d7-8865-7d51ebbc0584-attachment  5a5736ee-b638-46d4-9fb7-23f57751e17c-attachment  5c1a7015-05b3-4633-a513-d09bd9f8fe1d-container.json  6e3d7473-4edb-4a2f-8480-2adecfd6c513-container.json  6e81049f-eb83-4594-b300-732209311173-result.json  700a45b7-faf2-48ae-917f-bbdbacd390eb-result.json  78bcd181-cb6c-4208-9620-55d9ab3dc9a8-result.json  79c2a27b-6526-469e-8891-9cc7086706ec-container.json  79d03b4b-d1c6-4d4c-9875-0805894ad688-attachment  7ba8f609-833a-490b-bb9c-9aa183b1eba8-result.json  7f8831ef-a248-44ef-82d2-a665aa50f3d5-container.json  8142c677-e11b-4d02-a800-ebab9d08e1c0-attachment  8aa0d6d1-86b0-49f8-9a0f-baa9d3cbec02-container.json  8de35038-b9fb-4938-b3c6-f465dbba571e-result.json  9884bc16-c510-4105-a7db-7555c70d43a4-container.json  9b9c67ed-284d-409d-a71c-10d54231ca1e-attachment  9bb5ab7f-aefb-47bd-8dab-5b302d6a7928-container.json  9d1b00e8-083f-4e84-89f1-225c58fb3f7e-container.json  9fe5d287-48bd-4f8e-9068-044bb6b5f92c-result.json  a5c02b75-e443-49e1-b8d3-631d78e56ddd-attachment  a6965ca7-9fc0-41ab-b24a-81e6d57b055f-result.json  (+23 more)
testSuites/: AllTests.xml  EndToEndTests.xml  ErrorValidationTests.xml  LoginValidationTests.xml
